# Space_FaceID

./: Space_FaceID.sln
Space_FaceID/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Space_FaceID.csproj  faceID.db
Space_FaceID/Behaviors/: PasswordBehavior.cs
Space_FaceID/DI/: ContainerConfig.cs
Space_FaceID/Data/Context/: FaceIDDbContext.cs
Space_FaceID/Data/Seed/: DataSeeder.cs  SeedData.cs
Space_FaceID/Helpers/Converters/: BoolToVisibilityConverter.cs  BooleanConverter.cs  BooleanToColorConverter.cs  BooleanToTextActiveConverter.cs  BooleanToVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  NotNullToVisibilityConverter.cs  VisualToImageSourceConverter.cs  ZeroToVisibilityConverter.cs
Space_FaceID/Helpers/Extensions/: ResolutionExtensions.cs
Space_FaceID/Migrations/: 20250417175013_InitialCreate.Designer.cs  20250417175013_InitialCreate.cs  20250419130713_Add FaceDectectionSetting.Designer.cs  20250419130713_Add FaceDectectionSetting.cs  20250419133714_Add CameraSetting.Designer.cs  20250419133714_Add CameraSetting.cs  20250420080652_AddFaceRecognizeSettings.Designer.cs  20250420080652_AddFaceRecognizeSettings.cs  20250422162534_Remove Permision.Designer.cs  20250422162534_Remove Permision.cs  FaceIDDbContextModelSnapshot.cs
Space_FaceID/Models/Common/: FaceDetectionResult.cs  VerificationResult.cs
Space_FaceID/Models/DTOs/: EmployeeImportDto.cs  ImportResult.cs
Space_FaceID/Models/Entities/: AuthenticationLog.cs  CameraSetting.cs  FaceAuthenticationSetting.cs  FaceAuthenticationSettings.cs  FaceData.cs  FaceDetectionResult.cs  FaceDetectionSetting.cs  FaceRecognitionModel.cs  FaceRecognizeSetting.cs  Permission.cs  Role.cs  RolePermission.cs  SystemAuditLog.cs  User.cs  UserProfile.cs  UserRole.cs  VerificationResult.cs
Space_FaceID/Models/Enums/: PermissionCategory.cs  PermissionName.cs  RoleName.cs  SystemAuditLogAction.cs
Space_FaceID/Repositories/Implementation/: AuthenticationLogRepository.cs  CameraSettingRepository.cs  FaceAuthenticationSettingRepository.cs  FaceDataRepository.cs  FaceDetectionSettingRepository.cs  FaceRecognizeSettingRepository.cs  GenericRepository.cs  PermissionRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SystemAuditLogRepository.cs  UnitOfWorkRepository.cs  UserProfileRepository.cs  UserRepository.cs  UserRoleRepository.cs
Space_FaceID/Repositories/Interfaces/: IAuthenticationLogRepository.cs  ICameraSettingRepository.cs  IFaceAuthenticationSettingRepository.cs  IFaceDataRepository.cs  IFaceDetectionSettingRepository.cs  IFaceRecognizeSettingRepository.cs  IGenericRepository.cs  IPermissionRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISystemAuditLogRepository.cs  IUnitOfWorkRepository.cs  IUserProfileRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Space_FaceID/Services/Implementation/: AuthenticationLogService.cs  CameraService.cs  CameraSettingService.cs  ExcelService.cs  FaceAuthenticationSettingService.cs  FaceDataService.cs  FaceDetectionService.cs  FaceDetectionSettingService.cs  FaceRecognizeService.cs  FaceRecognizeSettingService.cs  GenericService.cs  ImageService.cs  PermissionService.cs  RolePermissionService.cs  RoleService.cs  SystemAuditLogService.cs  UnitOfWorkService.cs  UserProfileService.cs  UserRoleService.cs  UserService.cs
Space_FaceID/Services/Interfaces/: IAuthenticationLogService.cs  ICameraService.cs  ICameraSettingService.cs  IExcelService.cs  IFaceAuthenticationSettingService.cs  IFaceDataService.cs  IFaceDetectionService.cs  IFaceDetectionSettingService.cs  IFaceRecognizeService.cs  IFaceRecognizeSettingService.cs  IGenericService.cs  IImageService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  ISystemAuditLogService.cs  IUnitOfWorkService.cs  IUserProfileService.cs  IUserRoleService.cs  IUserService.cs
Space_FaceID/ViewModels/: DashboardViewModel.cs  DetectionSettingsViewModel.cs  EmployeeViewModel.cs  MainViewModel.cs
Space_FaceID/ViewModels/Dialog/: DetectionSettingsDialogViewModel.cs  FaceDataDialogViewModel.cs  UserEditDialogViewModel.cs
Space_FaceID/Views/Controls/: DashboardUserControl.xaml  DashboardUserControl.xaml.cs  EmployeeUserControl.xaml  (+3 more)
(+10 files in other folders)
